# Spring Application Name
spring.application.name=employee_management 

# Server Configuration
# server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# Update Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# If you're using MySQL 5.x, use:
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.security.user.name=admin
spring.security.user.password=admin123


# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.hibernate.type=TRACE


